@import url(https://www.google.com/fonts#UsePlace:use/Collection:Vollkorn);
*{
    margin: auto;
    padding: 0;
}
body{
    width: 1000px;
}
h1{
    margin-top: 40px;
    font: 40px 'Vollkorn', serif;
    color: gray;
    text-transform: uppercase;
    text-align: center;
}
h2{
    background-color: #cad6dd;
    margin: auto;
    padding: 18px;
    font: 30px 'Vollkorn', serif;
    color: gray;
    text-transform: capitalize;
}
.price{
    text-align: center;
    padding: 0;
    font: 60px 'Vollkorn', serif;
    margin: auto;
    border: none;
}
p{
    text-align: left;
    padding-left: 12px;
    padding-top: 15px;
    border-bottom: 1px solid rgb(238, 232, 232);
}

main article{
    width: 300px;
    height: 430px;
    display: inline-block;
    font: 16px Tahoma, sans-serif;
    margin: 14px;
	text-align: center;
	border: 1px solid rgb(238, 232, 232);
	color: gray;
}
.small{
    width: 240px;
    height: 40px;
    background-color: #dddddd;
    color: white;
    text-align: center;
    text-transform: capitalize;
    border: none;
    border-radius: 7px;
    margin-top: 145px;
}
.medium{
    width: 240px;
    height: 40px;
    background-color: #dddddd;
    color: white;
    text-align: center;
    text-transform: capitalize;
    border: none;
    border-radius: 7px;
    margin-top: 110px;
}
.large{
    width: 240px;
    height: 40px;
    background-color: #dddddd;
    color: white;
    text-align: center;
    text-transform: capitalize;
    border: none;
    border-radius: 7px;
    margin-top: 38px;
}
main article:hover h2{
    background-color: #65d3e2;
    cursor: pointer;
}
main article:hover .price{
    color:#65d3e2;
    cursor: pointer;
}
main article:hover button{
    background-color: #65d3e2;
    cursor: pointer;
}
