<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pricing-list.css">
    <title>Pricing List</title>
</head>
<body>
    <header>
        <h1>pricing table</h1>
    </header>

    <main>
        <article>
            <h2>small business</h2>
            <p class="price">&dollar;75</p>
            <p>Photoshop 5.5+ PSD File</p>
            <p>Organized Layers and Folders</p>
            <button class="small">purchase now</button>
        </article>

        <article>
            <h2>medium business</h2>
            <p class="price">&dollar;125</p>
            <p>Photoshop 5.5+ PSD File</p>
            <p>Organized Layers and Folders</p>
            <p>Vector Based Graphics</p>
            <button class="medium">purchase now</button>
        </article>

        <article>
            <h2>large business</h2>
            <p class="price">&dollar;275</p>
            <p>Photoshop 5.5+ PSD File</p>
            <p>Organized Layers and Folders</p>
            <p>Vector Based Graphics</p>
            <p>Documentation</p>
            <p>Free Fonts</p>
            <button class="large">purchase now</button>
        </article>
    </main>

</body>
</html>