<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitchens Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
    <h1>Kitchens Design</h1>
    <div class="box effect-1">
        <img src="images/kitchen-ideas.jpg" alt=""/>
        <p>Kitchen Ideas</p>
    </div>
    <div class="box effect-2">
        <img src="images/living-room-image.jpg" alt=""/>
        <p>Living room</p>
    </div>
    <div class="box effect-3">
        <img src="images/living.room.jpg" alt=""/>
        <p>Living-room</p>
    </div>
</main>
</body>
</html>