main{
    text-align: center;
    height: 300px;
    margin-top: 31px;
}

h1{
    color: gray;
}

.box{
    border: 1px solid black;
    display: inline-block;
    height: 206px;
    width: 206px;
    margin: 0 25px;
    border-radius: 50%;
}

img{
    width: 206;
    height: 206;
    border-radius: 50%;
    border: 3px solid black;
    position: relative;
}

.effect-1 p{
    transition: opacity 0.5s;
}
.effect-1 p:hover{
    transition: opacity 0.5s;
    opacity: 0.5;
    cursor: pointer;
}
.effect-1 p{
    background-color: black;
    opacity: 0;
}

p{
    width: 206px;
    height: 206px;
    line-height: 200px;
    border-radius: 50%;
    color: white;
    margin: 0;
    position: absolute;
    bottom: 55%;
}

.effect-2 img{
    transition: margin-left 1.2s;
}
.effect-2:hover img{
    margin-left: 200px;
}
.effect-2 p:hover{
    cursor: pointer;
    color: white;
    opacity: 1;
    transition-timing-function: ease;
}
.effect-2{
    overflow: hidden;
    background-color: black;
}
.effect-2 p{
    opacity: 0;
    color: white;
}

.effect-3 p{
    transition: margin-left 0.7s 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
}
.effect-3:hover p{
    margin-left: 0;
    cursor: pointer;
}
.effect-3{
    overflow: hidden;
}