body{
   text-align: center;
   margin-top: 5%;
   margin-left: 8%;
   color: rgb(255, 255, 255);
}
main{
    width: 1100px;
    height: 300px;
    background-color: lightgray;
    text-align: center;
}
main div{
    display: inline-block;
    margin: auto 40px;
}
.box{
    height: 200px;
    width: 200px;
    border-radius: 100%;
    border: 5px solid white;
    position: relative;
    overflow: hidden;
}
div img{
    border-radius: 100%;
}

p{
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background-color: black;
  opacity: 0;
  border-radius: 100%;
  line-height: 190px;
}
div p{
    margin-top: 0;
}
.effect-1 p{
    transition: opacity 0.5s;
}
.effect-1:hover p{
    display: block;
    opacity: 0.8;
    cursor: pointer;
    }
.effect-2 img{
        transition: margin-left 1.2s;
}
.effect-2:hover img{
        margin-left: 200px;
}
.effect-2{
    overflow: hidden;
    background-color: black;
}
.effect-2 p{
    transition: 1s ease;
}
.effect-2 p:hover{
        cursor: pointer;
        color: white;
        opacity: 1;
}

.effect-3 p{
    transition: margin-left .7s;
    transition: margin-right .7s;
    transition: .8s ease-in-out;
}
.effect-3:hover p{
    right: 0;
    transform: translateX(100%);
    cursor: pointer;
    color: white;
    opacity:0.5;
}